APP_NAME=jag-pcss-common
COMPONENT_NAME=jag-pcss-common
# Below value must be changed as per gold cluster oc nameplate
OC_NAMESPACE=5416bb
OC_ENV=dev
RUNTIME=java
API_NAME=jag-pcss-common
# Below value must be changed as per gold cluster certificate/DNS
DNS=apps.gold.devops.gov.bc.ca
